<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Grace_Tokyo' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='listings.csv+ (Multiple Connections)' inline='true' name='federated.1u868ud1tibp0i1aegwse10kwwgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1czoj1p1ewpfwv11r7ci80opkb0m'>
            <connection class='textscan' directory='C:/Users/Owner/Downloads' filename='listings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.15q940a0ftafix1c2oblx0mtt1ez'>
            <connection class='ogrdirect' directory='C:/Users/Owner/Downloads' filename='neighbourhoods.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[neighbourhoods.geojson].[Geometry]' />
              <expression op='MAKEPOINT([listings.csv].[latitude],[listings.csv].[longitude])' />
            </expression>
          </clause>
          <relation connection='ogrdirect.15q940a0ftafix1c2oblx0mtt1ez' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1czoj1p1ewpfwv11r7ci80opkb0m' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (listings.csv)]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (listings.csv)]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price ($)' datatype='real' name='[Calculation_150870646445101056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*.0078' />
      </column>
      <column caption='Listing Density by Neighborhood' datatype='real' name='[Calculation_264305063070818304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood]:[Calculation_923519457900249107]}' />
      </column>
      <column caption='Median Price (¥) by Neighborhood' datatype='real' name='[Calculation_264305063071371265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood]:[Calculation_923519457880866828]}' />
      </column>
      <column caption='Average Price (¥)' datatype='real' name='[Calculation_291045185448423424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Listing Locations' datatype='spatial' name='[Calculation_315533507716440069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column aggregation='Sum' caption='Neighborhood Area (km²)' datatype='real' name='[Calculation_315533507718606855]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='AREA([Geometry],&quot;km&quot;)' />
      </column>
      <column caption='Distance from Tokyo Station (km)' datatype='real' name='[Calculation_717198302661677056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_315533507716440069],[Calculation_923519457906135061],&quot;km&quot;)' />
      </column>
      <column caption='Shinjuku Station' datatype='spatial' name='[Calculation_717198302679166977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(35.6896, 139.7006)' />
      </column>
      <column caption='Asakusa Station' datatype='spatial' name='[Calculation_717198302679736322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(35.7108, 139.7978)' />
      </column>
      <column caption='Distance from Shinjuku Station' datatype='real' name='[Calculation_717198302686445571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_717198302679166977],[Calculation_315533507716440069],&quot;km&quot;)' />
      </column>
      <column caption='Distance from Asakusa Station' datatype='real' name='[Calculation_717198302686629892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_717198302679736322],[Calculation_315533507716440069],&quot;km&quot;)' />
      </column>
      <column caption='Linear Model' datatype='real' name='[Calculation_717198302706221063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model as lm&#13;&#10;model = lm.LinearRegression()&#13;&#10;x = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;model.fit(x,y)&#13;&#10;return model.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;sum([Calculation_717198302661677056]),sum([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Listings per Host' datatype='integer' name='[Calculation_801922267608571904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id]: [Calculation_923519457891876881]}' />
      </column>
      <column caption='Points in Selection' datatype='boolean' name='[Calculation_855683988714336256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INTERSECTS([Geometry],[Calculation_315533507716440069])' />
      </column>
      <column caption='Sum Price (¥)' datatype='integer' name='[Calculation_923519457868476426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total Price (¥) per Host' datatype='integer' name='[Calculation_923519457870221323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id]:[Calculation_923519457868476426]}' />
      </column>
      <column caption='Median Price (¥)' datatype='real' name='[Calculation_923519457880866828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([price])' />
      </column>
      <column caption='Number of Listings' datatype='integer' name='[Calculation_923519457891876881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Percentage of Listings' datatype='real' default-format='p0.00%' name='[Calculation_923519457894572050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_923519457891876881]/TOTAL([Calculation_923519457891876881])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Listing Density by Area' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_923519457900249107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_923519457891876881]/AVG([Calculation_315533507718606855])' />
      </column>
      <column caption='Zero Listings in the Neighborhood' datatype='boolean' name='[Calculation_923519457903271956]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_923519457891876881]==0' />
      </column>
      <column caption='Tokyo Station' datatype='spatial' name='[Calculation_923519457906135061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(35.675163966, 139.766830266)' />
      </column>
      <column caption='Map of Tokyo' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_7547B80A74FB41C99BBFFD3E0994E6CE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Availability 365' datatype='integer' name='[availability_365]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Date of Last Review' datatype='date' name='[last_review]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Minimum Number Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Listings.Csv)' datatype='string' hidden='true' name='[neighbourhood_group (listings.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' hidden='true' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Reviews Ltm' datatype='integer' hidden='true' name='[number_of_reviews_ltm]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
      <column caption='Average Number of Reviews per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Attribute' name='[attr:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_923519457903271956]' derivation='User' name='[usr:Calculation_923519457903271956:nk]' pivot='key' type='nominal' />
      <group caption='Action (Host Id,Id)' hidden='true' name='[Action (Host Id,Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Host Id,Room Type)' hidden='true' name='[Action (Host Id,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Neighbourhood (Listings.Csv))' hidden='true' name='[Action (Id,Neighbourhood (Listings.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Neighbourhood (Listings.Csv),Room Type)' hidden='true' name='[Action (Id,Neighbourhood (Listings.Csv),Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Neighbourhood (Listings.Csv),Total Reviews,Room Type)' hidden='true' name='[Action (Id,Neighbourhood (Listings.Csv),Total Reviews,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
          <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Neighbourhood)' hidden='true' name='[Action (Id,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Neighbourhood,Room Type)' hidden='true' name='[Action (Id,Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Room Type)' hidden='true' name='[Action (Id,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Total Reviews,Room Type)' hidden='true' name='[Action (Id,Total Reviews,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Price (¥),Room Type)' hidden='true' name='[Action (Price (¥),Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Price,Room Type)' hidden='true' name='[Action (Price,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood)' hidden='true' name='[Tooltip (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Host'>
          <field>[host_id]</field>
          <field>[host_name]</field>
          <field>[license]</field>
          <field>[calculated_host_listings_count]</field>
        </drill-path>
        <drill-path name='Listing'>
          <field>[id]</field>
          <field>[name]</field>
          <field>[neighbourhood (listings.csv)]</field>
          <field>[room_type]</field>
          <field>[price]</field>
          <field>[minimum_nights]</field>
          <field>[number_of_reviews]</field>
          <field>[last_review]</field>
          <field>[reviews_per_month]</field>
          <field>[latitude]</field>
          <field>[longitude]</field>
          <field>[availability_365]</field>
        </drill-path>
        <drill-path name='Neighborhood'>
          <field>[neighbourhood]</field>
          <field>[Calculation_315533507718606855]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6d54f65b-6fb1-46b1-85d6-7fa735eac338}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]' />
            <field name='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:reviews_per_month:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_18E6DEDF1A7F4F9DB81C19C4817EDC9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type Analysis' type='sheet' worksheet='Room Type Legend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Legend,Median Price by Room Type,Room Type Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_47527843614948D7B2CF1AA481157164]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type Analysis' type='sheet' worksheet='Reviews by Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Pie Chart,Median Price by Room Type,Room Type Legend,Median Price by Room Type,Room Type Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action10_8279DA189BD647149F05CC63FB69A2E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Analysis' type='sheet' worksheet='Listing Prices Organized by Host' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Host Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_63EFCAF2E2D04FACA95A804A3BEF8C41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Neighborhood Analysis' type='sheet' worksheet='Listing Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Neighborhood Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_76E31085D5474BFAA260B851021AF5B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Analysis' type='sheet' worksheet='Listings Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Host Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_FE41C933899140DDAAE93C1EE6F59228]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Analysis' type='sheet' worksheet='Room Type Legend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Host Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_63933F0A567746E4BBDCC8AA77A304A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type Analysis' type='sheet' worksheet='Room Type Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Pie Chart,Median Price by Room Type,Room Type Pie Chart,Median Price by Room Type,Room Type Legend,Median Price by Room Type,Room Type Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E47565080A47426D94211921730C547C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type Analysis' type='sheet' worksheet='Price by Listing' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Pie Chart,Median Price by Room Type,Room Type Pie Chart,Median Price by Room Type,Room Type Legend,Median Price by Room Type,Room Type Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_16D2FF9F821347FEBAB9F2C3D667E99F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type Analysis' type='sheet' worksheet='Median Price by Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Pie Chart,Median Price by Room Type,Room Type Legend,Median Price by Room Type,Room Type Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_EF0C4639B77E40B694686DA84948F802]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type Analysis' type='sheet' worksheet='Listings Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Pie Chart,Median Price by Room Type,Room Type Legend,Median Price by Room Type,Room Type Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C3BEAF88182344178736F6D6FE6C2543]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Neighborhood Analysis' type='sheet' worksheet='Median Price by Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Neighborhood Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D5B51C615F204911A32C25C75B5C2483]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Neighborhood Analysis' type='sheet' worksheet='Listing Density by Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Neighborhood Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_736C71CE558846F48BF2144219A3BDA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Analysis' type='sheet' worksheet='Number of Listings per Host' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room Type Legend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Host Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Host Listings Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listing Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Listing Locations' datatype='spatial' name='[Calculation_315533507716440069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column-instance column='[calculated_host_listings_count]' derivation='Attribute' name='[attr:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='Attribute' name='[attr:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_315533507716440069]' derivation='Collect' name='[clct:Calculation_315533507716440069:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CC652B4F3FC4631A643452012557693]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_47527843614948D7B2CF1AA481157164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price (¥),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_63933F0A567746E4BBDCC8AA77A304A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' direction='ASC' using='[federated.1u868ud1tibp0i1aegwse10kwwgj].[cnt:room_type:qk]' />
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price (¥),Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:host_id:ok]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:calculated_host_listings_count:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Calculation_315533507716440069:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' />
              <geometry column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Calculation_315533507716440069:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Price:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Neighborhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Room Type: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Latitude (generated)]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Density by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Listing Density by Neighborhood' datatype='real' name='[Calculation_264305063070818304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]:[Calculation_923519457900249107]}' />
            </column>
            <column caption='Median Price (¥) by Neighborhood' datatype='real' name='[Calculation_264305063071371265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]:[Calculation_923519457880866828]}' />
            </column>
            <column aggregation='Sum' caption='Neighborhood Area (km²)' datatype='real' name='[Calculation_315533507718606855]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='AREA([Geometry],&quot;km&quot;)' />
            </column>
            <column caption='Median Price (¥)' datatype='real' name='[Calculation_923519457880866828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_923519457891876881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Listing Density by Area' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_923519457900249107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_923519457891876881]/AVG([Calculation_315533507718606855])' />
            </column>
            <column caption='Map of Tokyo' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_315533507718606855]' derivation='Attribute' name='[attr:Calculation_315533507718606855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_264305063070818304]' derivation='Sum' name='[sum:Calculation_264305063070818304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264305063071371265]' derivation='Sum' name='[sum:Calculation_264305063071371265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457880866828]' derivation='User' name='[usr:Calculation_923519457880866828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457891876881]' derivation='User' name='[usr:Calculation_923519457891876881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457900249107]' derivation='User' name='[usr:Calculation_923519457900249107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_20AA15AFED524BA0807342826B527D09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_20AA15AFED524BA0807342826B527D09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action7_C3BEAF88182344178736F6D6FE6C2543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457903271956:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_923519457903271956:nk]' />
              <groupfilter function='member' level='[usr:Calculation_923519457903271956:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv))]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Geometry:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Listings:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Listings per km</run>
                <run fontcolor='#000000' fontname='arial' fontsize='13'>²</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Reviews by Room Type Horizontal" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Geometry:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:Calculation_315533507718606855:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457880866828:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063070818304:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063071371265:qk]' />
              <geometry column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Median Price (¥):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063071371265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Listings per km</run>
                <run fontcolor='#000000' fontname='arial' fontsize='13'>²</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063070818304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Number of Listings of Each Room Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Room Type Legend" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Geometry:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]' />
              <geometry column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Listings:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Listings per km</run>
                <run fontcolor='#000000' fontname='arial' fontsize='13'>²</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Reviews by Room Type Horizontal" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u868ud1tibp0i1aegwse10kwwgj].[Latitude (generated)] + [federated.1u868ud1tibp0i1aegwse10kwwgj].[Latitude (generated)])</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Price ($)' datatype='real' name='[Calculation_150870646445101056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*.0078' />
            </column>
            <column caption='Median Price (¥) by Neighborhood' datatype='real' name='[Calculation_264305063071371265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]:[Calculation_923519457880866828]}' />
            </column>
            <column caption='Listing Locations' datatype='spatial' name='[Calculation_315533507716440069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Median Price (¥)' datatype='real' name='[Calculation_923519457880866828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Map of Tokyo' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[host_id]' derivation='Attribute' name='[attr:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Attribute' name='[attr:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='Attribute' name='[attr:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Attribute' name='[attr:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_315533507716440069]' derivation='Collect' name='[clct:Calculation_315533507716440069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Minimum Number Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870646445101056]' derivation='Sum' name='[sum:Calculation_150870646445101056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264305063071371265]' derivation='Sum' name='[sum:Calculation_264305063071371265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action8_D5B51C615F204911A32C25C75B5C2483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Map of Tokyo' _.fcp.Layers.true...inert='true' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Geometry:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]' />
              <geometry column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Listing Locations' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Calculation_315533507716440069:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:minimum_nights:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:id:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_id:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063071371265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>Listing Information</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Price:&#9;¥</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]> ($<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Neighborhood Median Price:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[¥<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063071371265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Reviews:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Latitude (generated)]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Prices Organized by Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Price ($)' datatype='real' name='[Calculation_150870646445101056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*.0078' />
            </column>
            <column caption='Number of Listings per Host' datatype='integer' name='[Calculation_801922267608571904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id]: [Calculation_923519457891876881]}' />
            </column>
            <column caption='Sum Price (¥)' datatype='integer' name='[Calculation_923519457868476426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Total Price (¥) per Host' datatype='integer' name='[Calculation_923519457870221323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id]:[Calculation_923519457868476426]}' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_923519457891876881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='Attribute' name='[attr:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Attribute' name='[attr:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870646445101056]' derivation='Sum' name='[sum:Calculation_150870646445101056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801922267608571904]' derivation='Sum' name='[sum:Calculation_801922267608571904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457870221323]' derivation='Sum' name='[sum:Calculation_923519457870221323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457868476426]' derivation='User' name='[usr:Calculation_923519457868476426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_21B72447F30D4C769C509891F9089C7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_76E31085D5474BFAA260B851021AF5B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action13_FE41C933899140DDAAE93C1EE6F59228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:host_id:ok]' direction='DESC' using='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_801922267608571904:qk]' />
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_923519457870221323:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_801922267608571904:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Host Information</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Rooms Owned by Host:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_801922267608571904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Charge for All Listings:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[¥<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_923519457870221323:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Listing Information</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Price:&#9;¥</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]> ($<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Reviews:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:host_id:ok]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457868476426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listing Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Price ($)' datatype='real' name='[Calculation_150870646445101056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*.0078' />
            </column>
            <column caption='Listing Locations' datatype='spatial' name='[Calculation_315533507716440069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column-instance column='[calculated_host_listings_count]' derivation='Attribute' name='[attr:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='Attribute' name='[attr:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Attribute' name='[attr:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_315533507716440069]' derivation='Collect' name='[clct:Calculation_315533507716440069:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870646445101056]' derivation='Sum' name='[sum:Calculation_150870646445101056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8279DA189BD647149F05CC63FB69A2E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CC652B4F3FC4631A643452012557693]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_47527843614948D7B2CF1AA481157164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price (¥),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_63933F0A567746E4BBDCC8AA77A304A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' direction='ASC' using='[federated.1u868ud1tibp0i1aegwse10kwwgj].[cnt:room_type:qk]' />
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price (¥),Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:calculated_host_listings_count:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Calculation_315533507716440069:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' />
              <geometry column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Calculation_315533507716440069:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>Listing Information</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Price:&#9;¥</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]> ($<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Reviews:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Latitude (generated)]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location of Tokyo Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Listing Locations' datatype='spatial' name='[Calculation_315533507716440069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Distance from Tokyo Station (km)' datatype='real' name='[Calculation_717198302661677056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_315533507716440069],[Calculation_923519457906135061],&quot;km&quot;)' />
            </column>
            <column caption='Tokyo Station' datatype='spatial' name='[Calculation_923519457906135061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(35.675163966, 139.766830266)' />
            </column>
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315533507716440069]' derivation='Collect' name='[clct:Calculation_315533507716440069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519457906135061]' derivation='Collect' name='[clct:Calculation_923519457906135061:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_717198302661677056]' derivation='Sum' name='[sum:Calculation_717198302661677056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' direction='ASC' using='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:price:qk]' />
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Listing Locations' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Calculation_315533507716440069:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_717198302661677056:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Tokyo Station' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Calculation_923519457906135061:nk]' />
              <geometry column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[clct:Calculation_923519457906135061:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Latitude (generated)]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Listing Density by Neighborhood' datatype='real' name='[Calculation_264305063070818304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]:[Calculation_923519457900249107]}' />
            </column>
            <column caption='Median Price (¥) by Neighborhood' datatype='real' name='[Calculation_264305063071371265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]:[Calculation_923519457880866828]}' />
            </column>
            <column aggregation='Sum' caption='Neighborhood Area (km²)' datatype='real' name='[Calculation_315533507718606855]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='AREA([Geometry],&quot;km&quot;)' />
            </column>
            <column caption='Median Price (¥)' datatype='real' name='[Calculation_923519457880866828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_923519457891876881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Listing Density by Area' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_923519457900249107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_923519457891876881]/AVG([Calculation_315533507718606855])' />
            </column>
            <column caption='Map of Tokyo' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_264305063070818304]' derivation='Sum' name='[sum:Calculation_264305063070818304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264305063071371265]' derivation='Sum' name='[sum:Calculation_264305063071371265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457880866828]' derivation='User' name='[usr:Calculation_923519457880866828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457891876881]' derivation='User' name='[usr:Calculation_923519457891876881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_20AA15AFED524BA0807342826B527D09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_20AA15AFED524BA0807342826B527D09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action8_D5B51C615F204911A32C25C75B5C2483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]' direction='DESC' using='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457880866828:qk]' />
          <filter class='quantitative' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457880866828:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv))]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Neighbourhood)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457880866828:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063070818304:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Median Price (¥):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063071371265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Listings per km</run>
                <run fontcolor='#000000' fontname='arial' fontsize='13'>²</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063070818304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Number of Listings of Each Room Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Room Type Legend" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_264305063071371265:qk]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price by Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Median Price (¥)' datatype='real' name='[Calculation_923519457880866828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519457880866828]' derivation='User' name='[usr:Calculation_923519457880866828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_47527843614948D7B2CF1AA481157164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_63933F0A567746E4BBDCC8AA77A304A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457880866828:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv),Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457880866828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Listings of Each Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_923519457891876881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519457891876881]' derivation='User' name='[usr:Calculation_923519457891876881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Tooltip (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action - Number of Listings of Each Room Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Tooltip (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Listings per Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Listings by Host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Number of Listings per Host' datatype='integer' name='[Calculation_801922267608571904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id]: [Calculation_923519457891876881]}' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_923519457891876881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801922267608571904]' derivation='Sum' name='[sum:Calculation_801922267608571904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457891876881]' derivation='User' name='[usr:Calculation_923519457891876881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B14B58EF0AD04A48AA7443ADFCC94EC3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_76E31085D5474BFAA260B851021AF5B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_63933F0A567746E4BBDCC8AA77A304A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:host_id:ok]' direction='DESC' using='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_801922267608571904:qk]' />
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Id)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_801922267608571904:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]>]]></run>
                <run fontcolor='#000000'> listings: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Listings:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_801922267608571904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:host_id:ok]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Distance from Tokyo Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Listing Locations' datatype='spatial' name='[Calculation_315533507716440069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Distance from Tokyo Station (km)' datatype='real' name='[Calculation_717198302661677056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_315533507716440069],[Calculation_923519457906135061],&quot;km&quot;)' />
            </column>
            <column caption='Linear Model' datatype='real' name='[Calculation_717198302706221063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model as lm&#13;&#10;model = lm.LinearRegression()&#13;&#10;x = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;model.fit(x,y)&#13;&#10;return model.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;sum([Calculation_717198302661677056]),sum([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tokyo Station' datatype='spatial' name='[Calculation_923519457906135061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(35.675163966, 139.766830266)' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_717198302661677056]' derivation='None' name='[none:Calculation_717198302661677056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_717198302661677056]' derivation='Sum' name='[sum:Calculation_717198302661677056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717198302706221063]' derivation='User' name='[usr:Calculation_717198302706221063:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:Calculation_717198302661677056:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:price:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:Calculation_717198302661677056:qk]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_717198302706221063:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u868ud1tibp0i1aegwse10kwwgj].[none:price:qk] + [federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_717198302706221063:qk:1])</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_717198302661677056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Price ($)' datatype='real' name='[Calculation_150870646445101056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*.0078' />
            </column>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='Attribute' name='[attr:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='Attribute' name='[attr:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Attribute' name='[attr:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minimum Number Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870646445101056]' derivation='Sum' name='[sum:Calculation_150870646445101056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_47527843614948D7B2CF1AA481157164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_63933F0A567746E4BBDCC8AA77A304A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:price:qk]' included-values='non-null' />
          <manual-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:price:qk]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv),Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:minimum_nights:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>Listing Information</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Price:&#9;¥</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]> ($<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Reviews:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Price ($)' datatype='real' name='[Calculation_150870646445101056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*.0078' />
            </column>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='Attribute' name='[attr:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Attribute' name='[attr:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='None' name='[none:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870646445101056]' derivation='Sum' name='[sum:Calculation_150870646445101056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price (¥),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_63933F0A567746E4BBDCC8AA77A304A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price (¥),Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv),Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood (listings.csv):nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>Listing Information</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Price:&#9;¥</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:price:qk]> ($<[federated.1u868ud1tibp0i1aegwse10kwwgj].[sum:Calculation_150870646445101056:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Reviews:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:number_of_reviews:qk]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by Room Type Horizontal'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='Attribute' name='[attr:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood (Listings.Csv)' datatype='string' name='[neighbourhood (listings.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood (listings.csv)]' derivation='None' name='[none:neighbourhood (listings.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood (listings.csv)]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price (¥),Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action3_63933F0A567746E4BBDCC8AA77A304A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Tooltip (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action - Reviews by Room Type Horizontal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price (¥),Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Neighbourhood (Listings.Csv),Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Tooltip (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:id:ok]' />
              <lod column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:neighbourhood (listings.csv):nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:host_name:nk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[attr:neighbourhood (listings.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]</rows>
        <cols>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8279DA189BD647149F05CC63FB69A2E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id]' />
              <groupfilter function='level-members' level='[id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action6_16D2FF9F821347FEBAB9F2C3D667E99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Tooltip (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action - Room Type Legend]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Tooltip (Neighbourhood)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Host Id,Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='9'>Percentage of Each Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings.csv+ (Multiple Connections)' name='federated.1u868ud1tibp0i1aegwse10kwwgj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u868ud1tibp0i1aegwse10kwwgj'>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_923519457891876881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Percentage of Listings' datatype='real' default-format='p0.00%' name='[Calculation_923519457894572050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_923519457891876881]/TOTAL([Calculation_923519457891876881])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Total Reviews' datatype='integer' name='[number_of_reviews]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Price (¥)' datatype='integer' name='[price]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519457891876881]' derivation='User' name='[usr:Calculation_923519457891876881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519457894572050]' derivation='User' name='[usr:Calculation_923519457894572050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF0C4639B77E40B694686DA84948F802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_47527843614948D7B2CF1AA481157164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E47565080A47426D94211921730C547C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action6_25E7C760541D43FAAED1A073EEED10CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' direction='ASC' using='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]' />
          <slices>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Price,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Room Type)]</column>
            <column>[federated.1u868ud1tibp0i1aegwse10kwwgj].[Action (Id,Total Reviews,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]' />
              <wedge-size column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]' />
              <size column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]' />
              <tooltip column='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457894572050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457894572050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb in Tokyo, Japan' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This summarizes the data regarding Airbnb listings located in Tokyo, Japan. As you can see, the listings primarily consist of entire homes/apartments, which average a higher price and seem to have more patrons, if total number of reviews can be taken as a proxy.' captured-sheet='Room Type Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Listings Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This data summarizes how Airbnb is impacted by neighborhood. Interestingly, Okutama Machi has the least listing density but the greatest median listing price (even though it is the farthest from Tokyo Station). However, it cannot claim the highest price overall.' captured-sheet='Neighborhood Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Listing Density by Neighborhood'>
                      </worksheet>
                      <worksheet name='Listing Heat Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This data can be used to explore the different strategies practiced by each Airbnb host. There seem to be a few main hosting strategies. Surprisingly, the hosts with over 90 properties are not the ones that charge the most.' captured-sheet='Host Analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='Listings Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Generally, as visualized by the linear regression, listings become cheaper as they get further away from Tokyo Station (a central location in downtown Tokyo).' captured-sheet='Price in Relation to Distance from Tokyo Station' id='4'>
                    <currentDeltas>
                      <worksheet name='Location of Tokyo Station'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Host Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb Hosts in Tokyo, Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='95' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='93' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='68125' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='68125' id='40' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='68125' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='6250' id='17' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='61875' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                      <zone h='61875' id='44' name='Listing Prices Organized by Host' w='49200' x='800' y='7250'>
                        <layout-cache fixed-size-h='46753' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='61875' id='47' name='Number of Listings per Host' w='49200' x='50000' y='7250'>
                        <layout-cache fixed-size-h='46733' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29875' id='52' name='Listings Map' show-title='false' w='79400' x='800' y='69125'>
              </zone>
              <zone h='7625' id='53' type-v2='empty' w='19000' x='80200' y='69125'>
              </zone>
              <zone h='22250' id='92' name='Room Type Legend' show-title='false' w='19000' x='80200' y='76750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Neighborhood Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb Neighborhoods in Tokyo, Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='49200' x='800' y='7250'>
                <zone h='45875' id='3' name='Listing Density by Neighborhood' w='49200' x='800' y='53125'>
                </zone>
                <zone h='45875' id='46' name='Listing Heat Map' w='49200' x='800' y='7250'>
                </zone>
              </zone>
              <zone fixed-size='492' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='7250'>
                <zone h='82625' id='11' name='Median Price by Neighborhood' w='49200' x='50000' y='7250'>
                  <layout-cache cell-count-w='46' minheight='310' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='9125' id='8' name='Listing Density by Neighborhood' pane-specification-id='1' param='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457900249107:qk]' type-v2='color' w='49200' x='50000' y='89875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price in Relation to Distance from Tokyo Station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Location of Tokyo Station' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Price by Distance from Tokyo Station' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Room Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb Listings in Tokyo, Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='23' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='39088' id='5' name='Listings Map' show-title='false' w='65800' x='800' y='59912'>
                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='275' h='52662' id='60' is-fixed='true' type-v2='layout-basic' w='22254' x='800' y='7250'>
                <zone h='29375' id='8' param='vert' type-v2='layout-flow' w='22254' x='800' y='7250'>
                  <zone fixed-size='80' h='11000' id='13' is-fixed='true' name='Room Type Pie Chart' pane-specification-id='0' param='[federated.1u868ud1tibp0i1aegwse10kwwgj].[usr:Calculation_923519457891876881:qk]' type-v2='size' w='22254' x='800' y='7250'>
                  </zone>
                  <zone fixed-size='136' h='18000' id='59' is-fixed='true' name='Room Type Legend' show-title='false' w='22254' x='800' y='18250'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='23287' id='61' param='vert' type-v2='layout-flow' w='22254' x='800' y='36625'>
                  <zone h='22875' id='12' name='Room Type Pie Chart' show-title='false' w='22254' x='800' y='36625'>
                    <layout-cache fixed-size-h='175' fixed-size-w='229' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='91750' id='22' name='Reviews by Room Type' w='32600' x='66600' y='7250'>
              </zone>
              <zone h='26662' id='28' name='Median Price by Room Type' w='43546' x='23054' y='7250'>
              </zone>
              <zone h='26000' id='17' name='Price by Listing' w='43546' x='23054' y='33912'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
