<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GraceJessicaFinal' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='All_data (Cyanobacteria_data (2))' inline='true' name='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cyanobacteria_data (2)' name='excel-direct.1w8z7pe18ijc2e15z3i8d1r6t7cy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Grace/My Drive/RIT/VA/FinalProject/Data/Cyanobacteria_data (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Reservoir_information (1)' name='excel-direct.02w90cs15f3nby17z1ulv05uo0xb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Grace/My Drive/RIT/VA/FinalProject/Data/Reservoir_information (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NLCD_watershed_land_cover' name='excel-direct.15e8o9z1jnhmzu10fl2jm03b46p6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Grace/My Drive/RIT/VA/FinalProject/Data/NLCD_watershed_land_cover.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Nutrient_trend_data' name='excel-direct.1re4x2u1ptp7vc1d1omjr0hranj1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Grace/My Drive/RIT/VA/FinalProject/Data/Nutrient_trend_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1w8z7pe18ijc2e15z3i8d1r6t7cy' name='All_data' table='[All_data$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='string' name='SampleID' ordinal='0' />
              <column datatype='string' name='reservoir' ordinal='1' />
              <column datatype='integer' name='station' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='month' ordinal='4' />
              <column datatype='integer' name='day' ordinal='5' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='date' ordinal='6' />
              <column datatype='integer' name='depth' ordinal='7' />
              <column datatype='real' name='density_cells/ml' ordinal='8' />
              <column datatype='string' name='sci_name' ordinal='9' />
              <column datatype='string' name='FinalTaxaType' ordinal='10' />
              <column datatype='string' name='Empire' ordinal='11' />
              <column datatype='string' name='Kingdom' ordinal='12' />
              <column datatype='string' name='PhylumDivision' ordinal='13' />
              <column datatype='string' name='Class' ordinal='14' />
              <column datatype='string' name='Order' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.02w90cs15f3nby17z1ulv05uo0xb' name='Reservoir_information' table='[Reservoir_information$]' type='table'>
            <columns gridOrigin='A1:N22:no:A1:N22:0' header='yes' outcome='2'>
              <column datatype='string' name='Reservoir abbreviation' ordinal='0' />
              <column datatype='string' name='Reservoir' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Stratification' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='integer' name='Watershed' ordinal='7' />
              <column datatype='real' name='Forest' ordinal='8' />
              <column datatype='integer' name='Surface' ordinal='9' />
              <column datatype='real' name='Storage volume' ordinal='10' />
              <column datatype='real' name='Max depth' ordinal='11' />
              <column datatype='real' name='Mean depth' ordinal='12' />
              <column datatype='real' name='Zmean:Zmax' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1re4x2u1ptp7vc1d1omjr0hranj1' name='All_data1' table='[All_data$]' type='table'>
            <columns gridOrigin='A1:V641:no:A1:V641:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='Reservoir' ordinal='1' />
              <column datatype='real' name='TN_surface' ordinal='2' />
              <column datatype='real' name='TKN_surface' ordinal='3' />
              <column datatype='real' name='NOx_surface' ordinal='4' />
              <column datatype='real' name='TOC_surface' ordinal='5' />
              <column datatype='real' name='NH3_surface' ordinal='6' />
              <column datatype='real' name='TN_inflow' ordinal='7' />
              <column datatype='real' name='TKN_inflow' ordinal='8' />
              <column datatype='real' name='NOx_inflow' ordinal='9' />
              <column datatype='real' name='NH3_inflow' ordinal='10' />
              <column datatype='real' name='TOC_inflow' ordinal='11' />
              <column datatype='real' name='TP_surface' ordinal='12' />
              <column datatype='real' name='P_dissolved_surface' ordinal='13' />
              <column datatype='real' name='TP_inflow' ordinal='14' />
              <column datatype='real' name='TN_deep' ordinal='15' />
              <column datatype='real' name='TKN_deep' ordinal='16' />
              <column datatype='real' name='NOx_deep' ordinal='17' />
              <column datatype='real' name='NH3_deep' ordinal='18' />
              <column datatype='real' name='TP_deep' ordinal='19' />
              <column datatype='real' name='P_dissolved_deep' ordinal='20' />
              <column datatype='real' name='TOC_deep' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.15e8o9z1jnhmzu10fl2jm03b46p6' name='NLCD_2001' table='[NLCD_2001$]' type='table'>
            <columns gridOrigin='A1:U21:no:A1:U21:0' header='yes' outcome='6'>
              <column datatype='string' name='Reservoir' ordinal='0' />
              <column datatype='real' name='Barren Land' ordinal='1' />
              <column datatype='real' name='Cultivated Crops' ordinal='2' />
              <column datatype='real' name='Deciduous Forest' ordinal='3' />
              <column datatype='real' name='Developed, High Intensity' ordinal='4' />
              <column datatype='real' name='Developed, Low Intensity' ordinal='5' />
              <column datatype='real' name='Developed, Medium Intensity' ordinal='6' />
              <column datatype='real' name='Developed, Open Space' ordinal='7' />
              <column datatype='real' name='Emergent Herbaceuous Wetlands' ordinal='8' />
              <column datatype='real' name='Evergreen Forest' ordinal='9' />
              <column datatype='real' name='Herbaceuous' ordinal='10' />
              <column datatype='real' name='Mixed Forest' ordinal='11' />
              <column datatype='real' name='Open Water' ordinal='12' />
              <column datatype='real' name='Hay/Pasture' ordinal='13' />
              <column datatype='real' name='Shrub/Scrub' ordinal='14' />
              <column datatype='real' name='Woody Wetlands' ordinal='15' />
              <column datatype='real' name='Developed' ordinal='16' />
              <column datatype='real' name='Agricultural' ordinal='17' />
              <column datatype='real' name='Forest' ordinal='18' />
              <column datatype='real' name='Wetland' ordinal='19' />
              <column datatype='real' name='Other' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.15e8o9z1jnhmzu10fl2jm03b46p6' name='NLCD_2011' table='[NLCD_2011$]' type='table'>
            <columns gridOrigin='A1:U21:no:A1:U21:0' header='yes' outcome='6'>
              <column datatype='string' name='Reservoir' ordinal='0' />
              <column datatype='real' name='Barren Land' ordinal='1' />
              <column datatype='real' name='Cultivated Crops' ordinal='2' />
              <column datatype='real' name='Deciduous Forest' ordinal='3' />
              <column datatype='real' name='Developed High Intensity' ordinal='4' />
              <column datatype='real' name='Developed Low Intensity' ordinal='5' />
              <column datatype='real' name='Developed Medium Intensity' ordinal='6' />
              <column datatype='real' name='Developed Open Space' ordinal='7' />
              <column datatype='real' name='Emergent Herbaceous Wetlands' ordinal='8' />
              <column datatype='real' name='Evergreen Forest' ordinal='9' />
              <column datatype='real' name='Grassland/Herbaceous' ordinal='10' />
              <column datatype='real' name='Mixed Forest' ordinal='11' />
              <column datatype='real' name='Open Water' ordinal='12' />
              <column datatype='real' name='Pasture/Hay' ordinal='13' />
              <column datatype='real' name='Shrub/Scrub' ordinal='14' />
              <column datatype='real' name='Woody Wetlands' ordinal='15' />
              <column datatype='real' name='Developed' ordinal='16' />
              <column datatype='real' name='Agricultural' ordinal='17' />
              <column datatype='real' name='Forest' ordinal='18' />
              <column datatype='real' name='Wetland' ordinal='19' />
              <column datatype='real' name='Other' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SampleID]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservoir]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_cells/ml]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_name]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalTaxaType]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empire]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhylumDivision]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[All_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservoir abbreviation]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservoir]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage volume]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max depth]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean depth]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zmean:Zmax]</local-name>
            <parent-name>[Reservoir_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (All!data1)]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservoir (All!data1)]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN_surface]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TKN_surface]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx_surface]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOC_surface]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3_surface]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN_inflow]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TKN_inflow]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx_inflow]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3_inflow]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOC_inflow]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_surface]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_dissolved_surface]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_inflow]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN_deep]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TKN_deep]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx_deep]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3_deep]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_deep]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_dissolved_deep]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOC_deep]</local-name>
            <parent-name>[All_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservoir (NLCD!2001)]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barren Land]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivated Crops]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deciduous Forest]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed, High Intensity]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed, Low Intensity]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed, Medium Intensity]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed, Open Space]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergent Herbaceuous Wetlands]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evergreen Forest]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herbaceuous]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed Forest]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Water]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hay/Pasture]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shrub/Scrub]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woody Wetlands]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest (NLCD!2001)]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wetland]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (NLCD!2001)]</local-name>
            <parent-name>[NLCD_2001]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservoir (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barren Land (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivated Crops (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deciduous Forest (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed High Intensity]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed Low Intensity]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed Medium Intensity]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed Open Space]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergent Herbaceous Wetlands]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evergreen Forest (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grassland/Herbaceous]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed Forest (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Water (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasture/Hay]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shrub/Scrub (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woody Wetlands (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developed (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wetland (NLCD!2011)]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[NLCD_2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2011 Agriculture' datatype='real' name='[Agricultural (NLCD!2011)]' role='measure' type='quantitative' />
      <column caption='2001 Agricultural' datatype='real' name='[Agricultural]' role='measure' type='quantitative' />
      <column datatype='real' name='[Barren Land (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Barren Land]' role='measure' type='quantitative' />
      <column caption='Agriculture' datatype='real' name='[Calculation_601512043319259136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Agricultural]-[Agricultural (NLCD!2011)]' />
      </column>
      <column caption='Developed' datatype='real' name='[Calculation_601512043319582721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Developed]-[Developed (NLCD!2011)]' />
      </column>
      <column caption='Forest' datatype='real' name='[Calculation_601512043319828482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forest (NLCD!2001)]-[Forest (NLCD!2011)]' />
      </column>
      <column caption='Wetland' datatype='real' name='[Calculation_601512043319988227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wetland]-[Wetland (NLCD!2011)]' />
      </column>
      <column caption='Other' datatype='real' name='[Calculation_601512043320115204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other (NLCD!2001)]-[Other]' />
      </column>
      <column datatype='real' name='[Cultivated Crops (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cultivated Crops]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deciduous Forest (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deciduous Forest]' role='measure' type='quantitative' />
      <column caption='2011 Developed' datatype='real' name='[Developed (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Developed High Intensity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Developed Low Intensity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Developed Medium Intensity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Developed Open Space]' role='measure' type='quantitative' />
      <column datatype='real' name='[Developed, High Intensity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Developed, Low Intensity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Developed, Medium Intensity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Developed, Open Space]' role='measure' type='quantitative' />
      <column caption='2001 Developed' datatype='real' name='[Developed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Emergent Herbaceous Wetlands]' role='measure' type='quantitative' />
      <column datatype='real' name='[Emergent Herbaceuous Wetlands]' role='measure' type='quantitative' />
      <column datatype='real' name='[Evergreen Forest (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Evergreen Forest]' role='measure' type='quantitative' />
      <column caption='Final Taxa Type' datatype='string' name='[FinalTaxaType]' role='dimension' type='nominal' />
      <column caption='2001 Forest' datatype='real' name='[Forest (NLCD!2001)]' role='measure' type='quantitative' />
      <column caption='2011 Forest' datatype='real' name='[Forest (NLCD!2011)]' role='measure' type='quantitative' />
      <column caption='Forest Cover' datatype='real' name='[Forest]' role='measure' type='quantitative' />
      <column datatype='real' name='[Grassland/Herbaceous]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hay/Pasture]' role='measure' type='quantitative' />
      <column datatype='real' name='[Herbaceuous]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Max depth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean depth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mixed Forest (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mixed Forest]' role='measure' type='quantitative' />
      <column caption='Deep Water Ammonia' datatype='real' name='[NH3_deep]' role='measure' type='quantitative' />
      <column caption='Inflow Ammonia' datatype='real' name='[NH3_inflow]' role='measure' type='quantitative' />
      <column caption='Surface Ammonia' datatype='real' name='[NH3_surface]' role='measure' type='quantitative' />
      <column caption='Deep Water Nitrate/Nitrite' datatype='real' name='[NOx_deep]' role='measure' type='quantitative' />
      <column caption='Inflow Nitrate/Nitrite' datatype='real' name='[NOx_inflow]' role='measure' type='quantitative' />
      <column caption='Surface Nitrate/Nitrite' datatype='real' name='[NOx_surface]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open Water (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open Water]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order]' role='dimension' type='nominal' />
      <column caption='2001 Other' datatype='real' name='[Other (NLCD!2001)]' role='measure' type='quantitative' />
      <column caption='2011 Other' datatype='real' name='[Other]' role='measure' type='quantitative' />
      <column caption='Deep Water Dissolved Phosphorous' datatype='real' name='[P_dissolved_deep]' role='measure' type='quantitative' />
      <column caption='Surface Dissolved Phosphorous' datatype='real' name='[P_dissolved_surface]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pasture/Hay]' role='measure' type='quantitative' />
      <column caption='Phylum Division' datatype='string' name='[PhylumDivision]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reservoir abbreviation]' role='dimension' type='nominal' />
      <column caption='Reservoir1' datatype='string' name='[Reservoir]' role='dimension' type='nominal' />
      <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shrub/Scrub (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shrub/Scrub]' role='measure' type='quantitative' />
      <column datatype='real' name='[Storage volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Surface]' role='measure' type='quantitative' />
      <column caption='Deep Water Kjeldahl Nitrogen' datatype='real' name='[TKN_deep]' role='measure' type='quantitative' />
      <column caption='Inflow Kjeldahl Nitrogen' datatype='real' name='[TKN_inflow]' role='measure' type='quantitative' />
      <column caption='Kjeldahl Nitrogen' datatype='real' name='[TKN_surface]' role='measure' type='quantitative' />
      <column caption='Deep Water Nitrogen' datatype='real' name='[TN_deep]' role='measure' type='quantitative' />
      <column caption='Inflow Nitrogen' datatype='real' name='[TN_inflow]' role='measure' type='quantitative' />
      <column caption='Surface Nitrogen' datatype='real' name='[TN_surface]' role='measure' type='quantitative' />
      <column caption='Deep Water Total Organic Carbon' datatype='real' name='[TOC_deep]' role='measure' type='quantitative' />
      <column caption='Inflow Total Organic Carbon' datatype='real' name='[TOC_inflow]' role='measure' type='quantitative' />
      <column caption='Surface Total Organic Carbon' datatype='real' name='[TOC_surface]' role='measure' type='quantitative' />
      <column caption='Deep Water Phosphorous' datatype='real' name='[TP_deep]' role='measure' type='quantitative' />
      <column caption='Inflow Phosphorous' datatype='real' name='[TP_inflow]' role='measure' type='quantitative' />
      <column caption='Surface Phosphorous' datatype='real' name='[TP_surface]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Watershed]' role='measure' type='quantitative' />
      <column caption='2011 Wetland' datatype='real' name='[Wetland (NLCD!2011)]' role='measure' type='quantitative' />
      <column caption='2001 Wetland' datatype='real' name='[Wetland]' role='measure' type='quantitative' />
      <column datatype='real' name='[Woody Wetlands (NLCD!2011)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Woody Wetlands]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Zmean:Zmax]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_data' datatype='table' name='[__tableau_internal_object_id__].[All!data_9C6C67F1FB484E3394AB900C3C8A3184]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_data1' datatype='table' name='[__tableau_internal_object_id__].[All!data_AF42615D51B647F298F635FB569E0141]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NLCD_2001' datatype='table' name='[__tableau_internal_object_id__].[NLCD!2001_0280A381CD3A46F58B737261B44F1021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NLCD_2011' datatype='table' name='[__tableau_internal_object_id__].[NLCD!2011_44E402B114944424B2BF99F77F767B61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reservoir_information' datatype='table' name='[__tableau_internal_object_id__].[Reservoir!information_24F40392C87E42C3A95384682B02810C]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' hidden='true' name='[day]' role='dimension' type='quantitative' />
      <column caption='Cell Count/mL' datatype='real' name='[density_cells/ml]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='integer' name='[depth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Reservoir' datatype='string' name='[reservoir]' role='dimension' type='nominal' />
      <column caption='Sci Name' datatype='string' name='[sci_name]' role='dimension' type='nominal' />
      <column caption='Station' datatype='integer' name='[station]' role='measure' type='quantitative' />
      <column datatype='date' name='[year (All!data1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[All!data_9C6C67F1FB484E3394AB900C3C8A3184]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All!data_9C6C67F1FB484E3394AB900C3C8A3184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NLCD!2001_0280A381CD3A46F58B737261B44F1021]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NLCD!2001_0280A381CD3A46F58B737261B44F1021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NLCD!2011_44E402B114944424B2BF99F77F767B61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NLCD!2011_44E402B114944424B2BF99F77F767B61:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reservoir!information_24F40392C87E42C3A95384682B02810C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reservoir!information_24F40392C87E42C3A95384682B02810C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_deep]' derivation='Avg' name='[avg:NH3_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_inflow]' derivation='Avg' name='[avg:NH3_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_surface]' derivation='Avg' name='[avg:NH3_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_deep]' derivation='Avg' name='[avg:NOx_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_inflow]' derivation='Avg' name='[avg:NOx_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_surface]' derivation='Avg' name='[avg:NOx_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P_dissolved_deep]' derivation='Avg' name='[avg:P_dissolved_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P_dissolved_surface]' derivation='Avg' name='[avg:P_dissolved_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_deep]' derivation='Avg' name='[avg:TKN_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_inflow]' derivation='Avg' name='[avg:TKN_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_surface]' derivation='Avg' name='[avg:TKN_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_deep]' derivation='Avg' name='[avg:TN_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_inflow]' derivation='Avg' name='[avg:TN_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_surface]' derivation='Avg' name='[avg:TN_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_deep]' derivation='Avg' name='[avg:TOC_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_inflow]' derivation='Avg' name='[avg:TOC_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_surface]' derivation='Avg' name='[avg:TOC_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_deep]' derivation='Avg' name='[avg:TP_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_inflow]' derivation='Avg' name='[avg:TP_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_surface]' derivation='Avg' name='[avg:TP_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density_cells/ml]' derivation='Avg' name='[avg:density_cells/ml:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_deep]' derivation='Median' name='[med:NH3_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_inflow]' derivation='Median' name='[med:NH3_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_surface]' derivation='Median' name='[med:NH3_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_deep]' derivation='Median' name='[med:NOx_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_inflow]' derivation='Median' name='[med:NOx_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_surface]' derivation='Median' name='[med:NOx_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P_dissolved_deep]' derivation='Median' name='[med:P_dissolved_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P_dissolved_surface]' derivation='Median' name='[med:P_dissolved_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_deep]' derivation='Median' name='[med:TKN_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_inflow]' derivation='Median' name='[med:TKN_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_surface]' derivation='Median' name='[med:TKN_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_deep]' derivation='Median' name='[med:TN_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_inflow]' derivation='Median' name='[med:TN_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_surface]' derivation='Median' name='[med:TN_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_deep]' derivation='Median' name='[med:TOC_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_inflow]' derivation='Median' name='[med:TOC_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_surface]' derivation='Median' name='[med:TOC_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_deep]' derivation='Median' name='[med:TP_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_inflow]' derivation='Median' name='[med:TP_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_surface]' derivation='Median' name='[med:TP_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agricultural (NLCD!2011)]' derivation='Sum' name='[sum:Agricultural (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agricultural]' derivation='Sum' name='[sum:Agricultural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barren Land (NLCD!2011)]' derivation='Sum' name='[sum:Barren Land (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Barren Land]' derivation='Sum' name='[sum:Barren Land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512043319259136]' derivation='Sum' name='[sum:Calculation_601512043319259136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512043319582721]' derivation='Sum' name='[sum:Calculation_601512043319582721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512043319828482]' derivation='Sum' name='[sum:Calculation_601512043319828482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512043319988227]' derivation='Sum' name='[sum:Calculation_601512043319988227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512043320115204]' derivation='Sum' name='[sum:Calculation_601512043320115204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cultivated Crops (NLCD!2011)]' derivation='Sum' name='[sum:Cultivated Crops (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cultivated Crops]' derivation='Sum' name='[sum:Cultivated Crops:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deciduous Forest (NLCD!2011)]' derivation='Sum' name='[sum:Deciduous Forest (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deciduous Forest]' derivation='Sum' name='[sum:Deciduous Forest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed (NLCD!2011)]' derivation='Sum' name='[sum:Developed (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed High Intensity]' derivation='Sum' name='[sum:Developed High Intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed Low Intensity]' derivation='Sum' name='[sum:Developed Low Intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed Medium Intensity]' derivation='Sum' name='[sum:Developed Medium Intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed Open Space]' derivation='Sum' name='[sum:Developed Open Space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed, High Intensity]' derivation='Sum' name='[sum:Developed, High Intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed, Low Intensity]' derivation='Sum' name='[sum:Developed, Low Intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed, Medium Intensity]' derivation='Sum' name='[sum:Developed, Medium Intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed, Open Space]' derivation='Sum' name='[sum:Developed, Open Space:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Developed]' derivation='Sum' name='[sum:Developed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emergent Herbaceous Wetlands]' derivation='Sum' name='[sum:Emergent Herbaceous Wetlands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emergent Herbaceuous Wetlands]' derivation='Sum' name='[sum:Emergent Herbaceuous Wetlands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evergreen Forest (NLCD!2011)]' derivation='Sum' name='[sum:Evergreen Forest (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evergreen Forest]' derivation='Sum' name='[sum:Evergreen Forest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forest (NLCD!2001)]' derivation='Sum' name='[sum:Forest (NLCD!2001):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forest (NLCD!2011)]' derivation='Sum' name='[sum:Forest (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forest]' derivation='Sum' name='[sum:Forest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grassland/Herbaceous]' derivation='Sum' name='[sum:Grassland/Herbaceous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hay/Pasture]' derivation='Sum' name='[sum:Hay/Pasture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Herbaceuous]' derivation='Sum' name='[sum:Herbaceuous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max depth]' derivation='Sum' name='[sum:Max depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean depth]' derivation='Sum' name='[sum:Mean depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mixed Forest (NLCD!2011)]' derivation='Sum' name='[sum:Mixed Forest (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mixed Forest]' derivation='Sum' name='[sum:Mixed Forest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_deep]' derivation='Sum' name='[sum:NH3_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_inflow]' derivation='Sum' name='[sum:NH3_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NH3_surface]' derivation='Sum' name='[sum:NH3_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_deep]' derivation='Sum' name='[sum:NOx_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_inflow]' derivation='Sum' name='[sum:NOx_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx_surface]' derivation='Sum' name='[sum:NOx_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open Water (NLCD!2011)]' derivation='Sum' name='[sum:Open Water (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open Water]' derivation='Sum' name='[sum:Open Water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other (NLCD!2001)]' derivation='Sum' name='[sum:Other (NLCD!2001):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P_dissolved_deep]' derivation='Sum' name='[sum:P_dissolved_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P_dissolved_surface]' derivation='Sum' name='[sum:P_dissolved_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pasture/Hay]' derivation='Sum' name='[sum:Pasture/Hay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shrub/Scrub (NLCD!2011)]' derivation='Sum' name='[sum:Shrub/Scrub (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shrub/Scrub]' derivation='Sum' name='[sum:Shrub/Scrub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Storage volume]' derivation='Sum' name='[sum:Storage volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surface]' derivation='Sum' name='[sum:Surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_deep]' derivation='Sum' name='[sum:TKN_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_inflow]' derivation='Sum' name='[sum:TKN_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TKN_surface]' derivation='Sum' name='[sum:TKN_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_deep]' derivation='Sum' name='[sum:TN_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_inflow]' derivation='Sum' name='[sum:TN_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TN_surface]' derivation='Sum' name='[sum:TN_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_deep]' derivation='Sum' name='[sum:TOC_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_inflow]' derivation='Sum' name='[sum:TOC_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOC_surface]' derivation='Sum' name='[sum:TOC_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_deep]' derivation='Sum' name='[sum:TP_deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_inflow]' derivation='Sum' name='[sum:TP_inflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TP_surface]' derivation='Sum' name='[sum:TP_surface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Watershed]' derivation='Sum' name='[sum:Watershed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wetland (NLCD!2011)]' derivation='Sum' name='[sum:Wetland (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wetland]' derivation='Sum' name='[sum:Wetland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Woody Wetlands (NLCD!2011)]' derivation='Sum' name='[sum:Woody Wetlands (NLCD!2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Woody Wetlands]' derivation='Sum' name='[sum:Woody Wetlands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zmean:Zmax]' derivation='Sum' name='[sum:Zmean:Zmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density_cells/ml]' derivation='Sum' name='[sum:density_cells/ml:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station]' derivation='Sum' name='[sum:station:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Order,YEAR(Date),Sci Name)' hidden='true' name='[Action (Order,YEAR(Date),Sci Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[sci_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reservoir abbreviation,YEAR(Date))' hidden='true' name='[Action (Reservoir abbreviation,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reservoir abbreviation]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reservoir1,Type,YEAR(Date))' hidden='true' name='[Action (Reservoir1,Type,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reservoir]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reservoir1,YEAR(Date))' hidden='true' name='[Action (Reservoir1,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reservoir]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Reservoir abbreviation,YEAR(Date))' hidden='true' name='[Tooltip (Reservoir abbreviation,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reservoir abbreviation]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F03D3C89BF4D4EE08BC59581198B3871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyanobacteria Presence in Reservoirs' type='sheet' worksheet='Cyanobacteria Growth Bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyanobacteria Presence in Reservoirs' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0A20FAF57D314B15B8575A0384D48DFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyanobacteria Presence in Reservoirs' type='sheet' worksheet='Reservoir Cyanobacteria Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyanobacteria Presence in Reservoirs' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyanobacteria vs Nutrient Concentration' type='sheet' worksheet='Cyanobacteria Growth Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyanobacteria vs Nutrient Concentration' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ammonia and total Kjeldahl nitrogen'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_data (Cyanobacteria_data (2))' name='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
            <column caption='Deep Water Ammonia' datatype='real' name='[NH3_deep]' role='measure' type='quantitative' />
            <column caption='Inflow Ammonia' datatype='real' name='[NH3_inflow]' role='measure' type='quantitative' />
            <column caption='Surface Ammonia' datatype='real' name='[NH3_surface]' role='measure' type='quantitative' />
            <column caption='Reservoir1' datatype='string' name='[Reservoir]' role='dimension' type='nominal' />
            <column caption='Deep Water Kjeldahl Nitrogen' datatype='real' name='[TKN_deep]' role='measure' type='quantitative' />
            <column caption='Inflow Kjeldahl Nitrogen' datatype='real' name='[TKN_inflow]' role='measure' type='quantitative' />
            <column caption='Kjeldahl Nitrogen' datatype='real' name='[TKN_surface]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[NH3_deep]' derivation='Avg' name='[avg:NH3_deep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NH3_inflow]' derivation='Avg' name='[avg:NH3_inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NH3_surface]' derivation='Avg' name='[avg:NH3_surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TKN_deep]' derivation='Avg' name='[avg:TKN_deep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TKN_inflow]' derivation='Avg' name='[avg:TKN_inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TKN_surface]' derivation='Avg' name='[avg:TKN_surface:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[NH3_surface]' derivation='Sum' name='[sum:NH3_surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (All!data1)]' derivation='Year-Trunc' name='[tyr:year (All!data1):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year (All!data1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NH3_deep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TKN_deep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NH3_inflow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TKN_inflow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TKN_surface:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NH3_surface:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NH3_deep:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TKN_deep:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NH3_inflow:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TKN_inflow:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TKN_surface:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:NH3_surface:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,Type,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir]' />
              <groupfilter function='level-members' level='[Type]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,YEAR(Date))]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,Type,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]>]]></run>
                <run><![CDATA[
<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:year (All!data1):qk]>
<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Multiple Values]> mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Multiple Values]</rows>
        <cols>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:year (All!data1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cyanobacteria Growth Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Cyanobacterial Cell Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_data (Cyanobacteria_data (2))' name='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reservoir abbreviation]' role='dimension' type='nominal' />
            <column-instance column='[density_cells/ml]' derivation='Avg' name='[avg:density_cells/ml:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Cell Count/mL' datatype='real' name='[density_cells/ml]' role='measure' type='quantitative' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[sci_name]' derivation='None' name='[none:sci_name:nk]' pivot='key' type='nominal' />
            <column caption='Sci Name' datatype='string' name='[sci_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir abbreviation,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0A20FAF57D314B15B8575A0384D48DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir abbreviation]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Order:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chroococcales&quot;</bucket>
              <bucket>&quot;Nostocales&quot;</bucket>
              <bucket>&quot;Oscillatoriales&quot;</bucket>
              <bucket>&quot;Pseudanabaenales&quot;</bucket>
              <bucket>&quot;Spirulinales&quot;</bucket>
              <bucket>&quot;Synechococcales&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir abbreviation,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Order:nk]' />
              <size column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:density_cells/ml:qk]' />
              <text column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:sci_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Scientific Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Order:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genus (+ species):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:sci_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cell Count/mL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:density_cells/ml:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cyanobacteria Growth Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyanobacteria Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_data (Cyanobacteria_data (2))' name='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
            <column caption='Reservoir1' datatype='string' name='[Reservoir]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Cell Count/mL' datatype='real' name='[density_cells/ml]' role='measure' type='quantitative' />
            <column-instance column='[Reservoir]' derivation='None' name='[none:Reservoir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[density_cells/ml]' derivation='Sum' name='[sum:density_cells/ml:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Type:nk]' />
              <lod column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir:nk]' />
              <tooltip column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[attr:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reservoir:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cell Count/mL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:density_cells/ml:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Predominant Land Cover Type:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[attr:Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:density_cells/ml:qk]</rows>
        <cols>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Landcover Change 2001-2011 (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_data (Cyanobacteria_data (2))' name='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
            <column caption='2011 Agriculture' datatype='real' name='[Agricultural (NLCD!2011)]' role='measure' type='quantitative' />
            <column caption='2001 Agricultural' datatype='real' name='[Agricultural]' role='measure' type='quantitative' />
            <column caption='Agriculture' datatype='real' name='[Calculation_601512043319259136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Agricultural]-[Agricultural (NLCD!2011)]' />
            </column>
            <column caption='Developed' datatype='real' name='[Calculation_601512043319582721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Developed]-[Developed (NLCD!2011)]' />
            </column>
            <column caption='Forest' datatype='real' name='[Calculation_601512043319828482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forest (NLCD!2001)]-[Forest (NLCD!2011)]' />
            </column>
            <column caption='Wetland' datatype='real' name='[Calculation_601512043319988227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wetland]-[Wetland (NLCD!2011)]' />
            </column>
            <column caption='Other' datatype='real' name='[Calculation_601512043320115204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other (NLCD!2001)]-[Other]' />
            </column>
            <column caption='2011 Developed' datatype='real' name='[Developed (NLCD!2011)]' role='measure' type='quantitative' />
            <column caption='2001 Developed' datatype='real' name='[Developed]' role='measure' type='quantitative' />
            <column caption='2001 Forest' datatype='real' name='[Forest (NLCD!2001)]' role='measure' type='quantitative' />
            <column caption='2011 Forest' datatype='real' name='[Forest (NLCD!2011)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column caption='2001 Other' datatype='real' name='[Other (NLCD!2001)]' role='measure' type='quantitative' />
            <column caption='2011 Other' datatype='real' name='[Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reservoir abbreviation]' role='dimension' type='nominal' />
            <column caption='Reservoir1' datatype='string' name='[Reservoir]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='2011 Wetland' datatype='real' name='[Wetland (NLCD!2011)]' role='measure' type='quantitative' />
            <column caption='2001 Wetland' datatype='real' name='[Wetland]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Sci Name' datatype='string' name='[sci_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601512043319259136]' derivation='Sum' name='[sum:Calculation_601512043319259136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512043319582721]' derivation='Sum' name='[sum:Calculation_601512043319582721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512043319828482]' derivation='Sum' name='[sum:Calculation_601512043319828482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512043319988227]' derivation='Sum' name='[sum:Calculation_601512043319988227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512043320115204]' derivation='Sum' name='[sum:Calculation_601512043320115204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043319259136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043319582721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043319828482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043319988227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043320115204:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043319259136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043319582721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043319828482:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043319988227:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Calculation_601512043320115204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Order,YEAR(Date),Sci Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F03D3C89BF4D4EE08BC59581198B3871]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
              <groupfilter function='level-members' level='[sci_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir abbreviation,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0A20FAF57D314B15B8575A0384D48DFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir abbreviation]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,Type,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir]' />
              <groupfilter function='level-members' level='[Type]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Tooltip (Reservoir abbreviation,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Landcover Change 2001-2011]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir abbreviation]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Tooltip (Reservoir abbreviation,YEAR(Date))]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Order,YEAR(Date),Sci Name)]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir abbreviation,YEAR(Date))]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,YEAR(Date))]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,Type,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Multiple Values]</rows>
        <cols>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nitrate, nitrite, and total organic carbon'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_data (Cyanobacteria_data (2))' name='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
            <column caption='Deep Water Nitrate/Nitrite' datatype='real' name='[NOx_deep]' role='measure' type='quantitative' />
            <column caption='Inflow Nitrate/Nitrite' datatype='real' name='[NOx_inflow]' role='measure' type='quantitative' />
            <column caption='Surface Nitrate/Nitrite' datatype='real' name='[NOx_surface]' role='measure' type='quantitative' />
            <column caption='Reservoir1' datatype='string' name='[Reservoir]' role='dimension' type='nominal' />
            <column caption='Deep Water Nitrogen' datatype='real' name='[TN_deep]' role='measure' type='quantitative' />
            <column caption='Inflow Nitrogen' datatype='real' name='[TN_inflow]' role='measure' type='quantitative' />
            <column caption='Surface Nitrogen' datatype='real' name='[TN_surface]' role='measure' type='quantitative' />
            <column caption='Deep Water Total Organic Carbon' datatype='real' name='[TOC_deep]' role='measure' type='quantitative' />
            <column caption='Inflow Total Organic Carbon' datatype='real' name='[TOC_inflow]' role='measure' type='quantitative' />
            <column caption='Surface Total Organic Carbon' datatype='real' name='[TOC_surface]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[NOx_deep]' derivation='Avg' name='[avg:NOx_deep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOx_inflow]' derivation='Avg' name='[avg:NOx_inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOx_surface]' derivation='Avg' name='[avg:NOx_surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TN_deep]' derivation='Avg' name='[avg:TN_deep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TN_inflow]' derivation='Avg' name='[avg:TN_inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TN_surface]' derivation='Avg' name='[avg:TN_surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOC_deep]' derivation='Avg' name='[avg:TOC_deep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOC_inflow]' derivation='Avg' name='[avg:TOC_inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOC_surface]' derivation='Avg' name='[avg:TOC_surface:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[TOC_surface]' derivation='Sum' name='[sum:TOC_surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (All!data1)]' derivation='Year-Trunc' name='[tyr:year (All!data1):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year (All!data1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NOx_deep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TN_deep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TOC_deep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NOx_inflow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TN_inflow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TOC_inflow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NOx_surface:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TN_surface:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TOC_surface:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NOx_deep:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TN_deep:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TOC_deep:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NOx_inflow:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TN_inflow:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TOC_inflow:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:NOx_surface:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TN_surface:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:TOC_surface:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,Type,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir]' />
              <groupfilter function='level-members' level='[Type]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,YEAR(Date))]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,Type,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]>]]></run>
                <run><![CDATA[
<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:year (All!data1):qk]>
<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Multiple Values]> mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Multiple Values]</rows>
        <cols>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:year (All!data1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phosphorous'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_data (Cyanobacteria_data (2))' name='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
            <column caption='Deep Water Dissolved Phosphorous' datatype='real' name='[P_dissolved_deep]' role='measure' type='quantitative' />
            <column caption='Surface Dissolved Phosphorous' datatype='real' name='[P_dissolved_surface]' role='measure' type='quantitative' />
            <column caption='Reservoir1' datatype='string' name='[Reservoir]' role='dimension' type='nominal' />
            <column caption='Deep Water Phosphorous' datatype='real' name='[TP_deep]' role='measure' type='quantitative' />
            <column caption='Inflow Phosphorous' datatype='real' name='[TP_inflow]' role='measure' type='quantitative' />
            <column caption='Surface Phosphorous' datatype='real' name='[TP_surface]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[P_dissolved_deep]' derivation='Avg' name='[avg:P_dissolved_deep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P_dissolved_surface]' derivation='Avg' name='[avg:P_dissolved_surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TP_deep]' derivation='Avg' name='[avg:TP_deep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TP_inflow]' derivation='Avg' name='[avg:TP_inflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TP_surface]' derivation='Avg' name='[avg:TP_surface:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[TP_surface]' derivation='Sum' name='[sum:TP_surface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (All!data1)]' derivation='Year-Trunc' name='[tyr:year (All!data1):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year (All!data1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:P_dissolved_deep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TP_deep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TP_inflow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:P_dissolved_surface:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TP_surface:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:P_dissolved_deep:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TP_deep:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:TP_inflow:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:P_dissolved_surface:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:TP_surface:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,Type,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir]' />
              <groupfilter function='level-members' level='[Type]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_22ACDE23B4244E4C9F8B209B0EB8B3E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Reservoir]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,YEAR(Date))]</column>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Reservoir1,Type,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]>]]></run>
                <run><![CDATA[
<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:year (All!data1):qk]>
<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Multiple Values]> g/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Multiple Values]</rows>
        <cols>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:year (All!data1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reservoir Cyanobacteria Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_data (Cyanobacteria_data (2))' name='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reservoir abbreviation]' role='dimension' type='nominal' />
            <column caption='Reservoir1' datatype='string' name='[Reservoir]' role='dimension' type='nominal' />
            <column datatype='real' name='[Storage volume]' role='measure' type='quantitative' />
            <column-instance column='[Reservoir]' derivation='Attribute' name='[attr:Reservoir:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservoir]' derivation='Attribute' name='[attr:reservoir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Cell Count/mL' datatype='real' name='[density_cells/ml]' role='measure' type='quantitative' />
            <column-instance column='[Reservoir abbreviation]' derivation='None' name='[none:Reservoir abbreviation:nk]' pivot='key' type='nominal' />
            <column caption='Reservoir' datatype='string' name='[reservoir]' role='dimension' type='nominal' />
            <column caption='Sci Name' datatype='string' name='[sci_name]' role='dimension' type='nominal' />
            <column-instance column='[Storage volume]' derivation='Sum' name='[sum:Storage volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density_cells/ml]' derivation='Sum' name='[sum:density_cells/ml:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Order,YEAR(Date),Sci Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F03D3C89BF4D4EE08BC59581198B3871]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
              <groupfilter function='level-members' level='[sci_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[Action (Order,YEAR(Date),Sci Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:density_cells/ml:qk]' />
              <size column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Storage volume:qk]' />
              <lod column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir abbreviation:nk]' />
              <tooltip column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[attr:reservoir:nk]' />
              <tooltip column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[attr:Reservoir:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reservoir:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[attr:Reservoir:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density Cells/ML:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:density_cells/ml:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reservoir Capacity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Storage volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:Latitude:qk]</rows>
        <cols>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[tyr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyanobacteria Presence in Reservoirs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88606' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10394'>
            <zone h='88606' id='5' type-v2='layout-basic' w='98400' x='800' y='10394'>
              <zone h='70604' id='3' name='Reservoir Cyanobacteria Density' show-title='false' w='49540' x='800' y='10394'>
              </zone>
              <zone h='74106' id='11' name='Cyanobacteria Growth Bubbles' w='48860' x='50340' y='10394'>
              </zone>
              <zone h='9252' id='8' name='Reservoir Cyanobacteria Density' pane-specification-id='0' param='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:density_cells/ml:qk]' type-v2='color' w='49540' x='800' y='80998'>
              </zone>
              <zone h='8750' id='9' name='Reservoir Cyanobacteria Density' pane-specification-id='0' param='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[sum:Storage volume:qk]' type-v2='size' w='49540' x='800' y='90250'>
              </zone>
              <zone fixed-size='169' h='14500' id='13' is-fixed='true' leg-item-layout='grid' name='Cyanobacteria Growth Bubbles' pane-specification-id='0' param='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Order:nk]' type-v2='color' w='48860' x='50340' y='84500'>
              </zone>
            </zone>
          </zone>
          <zone h='9394' id='18' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone count='1' h='9394' id='10' name='Reservoir Cyanobacteria Density' name1='Cyanobacteria Growth Bubbles' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyanobacteria vs Nutrient Concentration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83600' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='83600' x='800' y='1000'>
                  <zone h='30750' id='3' name='Cyanobacteria Growth Line Chart' w='83600' x='800' y='68250'>
                  </zone>
                  <zone h='29125' id='9' name='Ammonia and total Kjeldahl nitrogen' w='83600' x='800' y='1000'>
                  </zone>
                  <zone h='19875' id='11' name='Nitrate, nitrite, and total organic carbon' w='83600' x='800' y='30125'>
                  </zone>
                  <zone h='18250' id='12' name='Phosphorous' w='83600' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='81125' id='22' name='Landcover Change 2001-2011 (%)' w='14800' x='84400' y='1000'>
              </zone>
              <zone h='16875' id='26' name='Landcover Change 2001-2011 (%)' pane-specification-id='0' param='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[:Measure Names]' type-v2='color' w='14800' x='84400' y='82125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This animation provides a general snapshot of changes in cyanobacterial cell count.' captured-sheet='Cyanobacteria Presence in Reservoirs' id='1'>
                    <capturedDeltas>
                      <worksheet name='Reservoir Cyanobacteria Density'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='These graphs show the relationship between reservoir nutrient concentration, land use, and cyanobacterial concentration.' captured-sheet='Cyanobacteria vs Nutrient Concentration' id='2'>
                    <capturedDeltas>
                      <worksheet name='Ammonia and total Kjeldahl nitrogen'>
                        <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
                          <column-instance column='[Reservoir]' derivation='None' name='[none:Reservoir:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir:nk]'>
                          <groupfilter function='level-members' level='[none:Reservoir:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cyanobacteria Growth Line Chart'>
                        <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir:nk]'>
                          <groupfilter function='member' level='[none:Reservoir:nk]' member='&quot; Green River Lake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Landcover Change 2001-2011 (%)'>
                        <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
                          <column-instance column='[Reservoir]' derivation='None' name='[none:Reservoir:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir:nk]'>
                          <groupfilter function='level-members' level='[none:Reservoir:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Nitrate, nitrite, and total organic carbon'>
                        <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
                          <column-instance column='[Reservoir]' derivation='None' name='[none:Reservoir:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir:nk]'>
                          <groupfilter function='level-members' level='[none:Reservoir:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Phosphorous'>
                        <datasource-dependencies datasource='federated.1ehu46v0xd8c2s17v0a0z1v4uy6d'>
                          <column-instance column='[Reservoir]' derivation='None' name='[none:Reservoir:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1ehu46v0xd8c2s17v0a0z1v4uy6d].[none:Reservoir:nk]'>
                          <groupfilter function='level-members' level='[none:Reservoir:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
