<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Inventory)' inline='true' name='federated.1gsecxr07vlhin142vnp10k3h82j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory' name='excel-direct.0ts4tps04pz3u21f65jzn0bo771g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Downloads/Inventory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ts4tps04pz3u21f65jzn0bo771g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G30:no:A1:G30:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='product_type' ordinal='3' />
            <column datatype='string' name='product_description' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Calculation_529173021170880514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_529173021171277827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_529173021175201796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]*[quantity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8315564AFF0B478A88D2447C7E748A81]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Location,Product Type)' hidden='true' name='[Tooltip (Location,Product Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory)' name='federated.1gsecxr07vlhin142vnp10k3h82j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsecxr07vlhin142vnp10k3h82j'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsecxr07vlhin142vnp10k3h82j].[Tooltip (Location,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsecxr07vlhin142vnp10k3h82j].[Tooltip (Location,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Sold Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory)' name='federated.1gsecxr07vlhin142vnp10k3h82j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsecxr07vlhin142vnp10k3h82j'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_529173021171277827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529173021171277827]' derivation='User' name='[usr:Calculation_529173021171277827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsecxr07vlhin142vnp10k3h82j].[Tooltip (Location,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsecxr07vlhin142vnp10k3h82j].[Tooltip (Location,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_description:nk]' />
              <wedge-size column='[federated.1gsecxr07vlhin142vnp10k3h82j].[usr:Calculation_529173021171277827:qk]' />
              <size column='[federated.1gsecxr07vlhin142vnp10k3h82j].[usr:Calculation_529173021171277827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Sold in Each Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory)' name='federated.1gsecxr07vlhin142vnp10k3h82j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsecxr07vlhin142vnp10k3h82j'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_529173021171277827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529173021171277827]' derivation='User' name='[usr:Calculation_529173021171277827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Products Sold Breakdown" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run><![CDATA[
<Sheet name="Legend" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsecxr07vlhin142vnp10k3h82j].[usr:Calculation_529173021171277827:qk]</rows>
        <cols>[federated.1gsecxr07vlhin142vnp10k3h82j].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory)' name='federated.1gsecxr07vlhin142vnp10k3h82j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsecxr07vlhin142vnp10k3h82j'>
            <column caption='Total Sales' datatype='real' name='[Calculation_529173021175201796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529173021175201796]' derivation='User' name='[usr:Calculation_529173021175201796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsecxr07vlhin142vnp10k3h82j].[Tooltip (Location,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[location]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsecxr07vlhin142vnp10k3h82j].[Tooltip (Location,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_description:nk]' />
              <size column='[federated.1gsecxr07vlhin142vnp10k3h82j].[usr:Calculation_529173021175201796:qk]' />
              <wedge-size column='[federated.1gsecxr07vlhin142vnp10k3h82j].[usr:Calculation_529173021175201796:qk]' />
              <lod column='[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_description:nk]' />
              <text column='[federated.1gsecxr07vlhin142vnp10k3h82j].[usr:Calculation_529173021175201796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1gsecxr07vlhin142vnp10k3h82j].[usr:Calculation_529173021175201796:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Inventory)' name='federated.1gsecxr07vlhin142vnp10k3h82j' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsecxr07vlhin142vnp10k3h82j'>
            <column caption='Total Sales' datatype='real' name='[Calculation_529173021175201796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529173021175201796]' derivation='User' name='[usr:Calculation_529173021175201796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sales Breakdown" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Legend" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsecxr07vlhin142vnp10k3h82j].[usr:Calculation_529173021175201796:qk]</rows>
        <cols>[federated.1gsecxr07vlhin142vnp10k3h82j].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Products Sold in Each Location' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Total Sales by Location' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='Products Sold in Each Location' pane-specification-id='0' param='[federated.1gsecxr07vlhin142vnp10k3h82j].[none:product_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location Performance' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='As you can see, New York is selling goods for far cheaper than they should be. Although the New York location is selling a number of products that is comparable to New Jersey, they are bringing in about half the revenue. A large portion of New Jersey&apos;s revenue comes from garden tools. While New York does sell less garden tools, the lower amount is not enough to explain their far lower revenue.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
